# Unknown6656.Imaging

./: README.md  Unknown6656.Imaging.sln
Unknown6656.Imaging/: Unknown6656.Imaging.csproj
Unknown6656.Imaging/Imaging/: BitmapEffect.cs  BitmapExtensions.cs  BitmapLocker.cs  BitmapMasking.cs  Color.cs  Color.g.cs  Color.g.tt  ColorMap.cs  ColorPalette.cs  ConsoleExtensions.cs  HDRBitmap.cs  QOIF.cs
Unknown6656.Imaging/Imaging/Effects/: ColorEffects.cs  Dithering.cs  Effects.cs  TransformEffects.cs
Unknown6656.Imaging/Imaging/Plotting/: Plotter.cs  ShapeRasterizer.cs
Unknown6656.Imaging/Imaging/Rendering/: BitmapRenderer.cs
Unknown6656.Imaging/Imaging/Video/: GIF.cs  VideoAssembler.cs
Unknown6656.Imaging/Physics/Optics/: PhysicalSpectrums.cs  PhysicalSpectrums.tt  Spectrum.cs  _todos.cs
Unknown6656.Imaging/Serialization/: DataStreamExtensions.cs
